<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripListCell" customModule="Tryp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripListCell" rowHeight="83" id="I7u-Cr-D7R" customClass="TripListCell" customModule="Tryp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7u-Cr-D7R" id="WCM-qq-AZR">
                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-jz-VKD">
                        <rect key="frame" x="88" y="13.5" width="153" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-wc-KQ7">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="11.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-Bx-0R6">
                                <rect key="frame" x="0.0" y="19.5" width="153" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-dD-vZD">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-Ai-TyN">
                                        <rect key="frame" x="68" y="0.0" width="17" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="ZPR-l8-XAM"/>
                                            <constraint firstAttribute="height" constant="10" id="ada-NH-iPd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-N2-JiF">
                                        <rect key="frame" x="119" y="0.0" width="34" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" id="u2W-Wy-jpL" customClass="StarView" customModule="Tryp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="37.5" width="148" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-Ji-DXq">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-3k-je9">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="19O-07-mpU"/>
                                                    <constraint firstAttribute="width" constant="24" id="qLx-rU-v31"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="by8-Qr-7JC">
                                                <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Dp5-ah-hce"/>
                                                    <constraint firstAttribute="width" constant="24" id="ZZ8-nG-NGq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-rP-X68">
                                                <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GN4-qf-Pob"/>
                                                    <constraint firstAttribute="width" constant="24" id="blq-IP-thm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-te-4k5">
                                                <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="bxL-kS-69W"/>
                                                    <constraint firstAttribute="height" constant="24" id="nku-2G-itg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-Mb-C5s">
                                                <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="FOu-ar-zhE"/>
                                                    <constraint firstAttribute="height" constant="24" id="pkZ-01-ozx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qf9-Ji-DXq" firstAttribute="top" secondItem="u2W-Wy-jpL" secondAttribute="top" id="Ba9-CB-x47"/>
                                    <constraint firstItem="qf9-Ji-DXq" firstAttribute="centerY" secondItem="u2W-Wy-jpL" secondAttribute="centerY" id="MUW-Ar-SZa"/>
                                    <constraint firstAttribute="leading" secondItem="qf9-Ji-DXq" secondAttribute="leading" id="hyx-fM-NKv"/>
                                    <constraint firstItem="qf9-Ji-DXq" firstAttribute="centerX" secondItem="u2W-Wy-jpL" secondAttribute="centerX" id="lvQ-1P-BlD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="198-ti-FBc"/>
                                <connections>
                                    <outlet property="fiveStar" destination="SqY-Mb-C5s" id="YeU-XF-MEY"/>
                                    <outlet property="fourStar" destination="Ncw-te-4k5" id="HFD-ol-ymz"/>
                                    <outlet property="oneStar" destination="9TJ-3k-je9" id="aiy-wu-r9n"/>
                                    <outlet property="threeStar" destination="WDi-rP-X68" id="GpU-Jx-U0e"/>
                                    <outlet property="twoStar" destination="by8-Qr-7JC" id="gNR-0a-sgZ"/>
                                </connections>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-NR-lD6">
                        <rect key="frame" x="16" y="16" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="MXe-cw-J0M"/>
                            <constraint firstAttribute="width" constant="56" id="sdE-NI-4MJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hVy-NR-lD6" firstAttribute="leading" secondItem="WCM-qq-AZR" secondAttribute="leading" constant="16" id="7XE-o5-COW"/>
                    <constraint firstAttribute="bottom" secondItem="hVy-NR-lD6" secondAttribute="bottom" constant="16" id="B9G-db-Ysd"/>
                    <constraint firstItem="Dnu-jz-VKD" firstAttribute="leading" secondItem="hVy-NR-lD6" secondAttribute="trailing" constant="16" id="FT2-pC-qyD"/>
                    <constraint firstItem="hVy-NR-lD6" firstAttribute="centerY" secondItem="Dnu-jz-VKD" secondAttribute="centerY" id="I5N-Fm-mUD"/>
                    <constraint firstItem="hVy-NR-lD6" firstAttribute="top" secondItem="WCM-qq-AZR" secondAttribute="top" constant="16" id="lDN-s2-mXU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dropOffNameLabel" destination="O9I-N2-JiF" id="Foi-wj-zCg"/>
                <outlet property="mainContentStackView" destination="Dnu-jz-VKD" id="Iyh-ms-K2W"/>
                <outlet property="pickUpNameLabel" destination="3bL-dD-vZD" id="Ysi-fz-BWj"/>
                <outlet property="pilotImageView" destination="hVy-NR-lD6" id="qUY-Kz-54i"/>
                <outlet property="pilotNameLabel" destination="6Qh-wc-KQ7" id="bD0-pc-uXJ"/>
                <outlet property="starView" destination="u2W-Wy-jpL" id="PZH-Ty-x8A"/>
            </connections>
            <point key="canvasLocation" x="88" y="-24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="17" height="10"/>
    </resources>
</document>
